ERROR: LoadError: TaskFailedException[ Info: Found excitations for p = 0.6283185307179586
[ Info: Found excitations for p = 1.9373154697137058
[ Info: Found excitations for p = 2.9845130209103035
[ Info: Found excitations for p = 3.141592653589793
[ Info: Found excitations for p = 2.722713633111154
[ Info: Found excitations for p = 2.199114857512855
[ Info: Found excitations for p = 1.0995574287564276

Stacktrace:
[ Info: Found excitations for p = 2.356194490192345
[ Info: Found excitations for p = 2.4085543677521746
[ Info: Found excitations for p = 2.0420352248333655
[ Info: Found excitations for p = 3.0892327760299634
[ Info: Found excitations for p = 1.2042771838760873
  [1] [ Info: Found excitations for p = 1.9896753472735356
[ Info: Found excitations for p = 1.5707963267948966
[ Info: Found excitations for p = 2.303834612632515
[ Info: Found excitations for p = 2.1467549799530254
[ Info: Found excitations for p = 1.6231562043547265
[ Info: Found excitations for p = 2.5132741228718345
[ Info: Found excitations for p = 1.5184364492350666
[ Info: Found excitations for p = 1.3089969389957472
wait
    @ [ Info: Found excitations for p = 1.2566370614359172
[ Info: Found excitations for p = 1.6755160819145563
[ Info: Found excitations for p = 0.8377580409572781
[ Info: Found excitations for p = 2.251474735072685
[ Info: Found excitations for p = 2.6179938779914944
[ Info: Found excitations for p = 0.8901179185171081
[ Info: Found excitations for p = 1.7278759594743862
[ Info: Found excitations for p = 1.361356816555577
[ Info: Found excitations for p = 1.413716694115407
./task.jl:322 [inlined]
  [2] fetch
    @ ./task.jl:337 [inlined]
  [3] _broadcast_getindex_evalf
    @ ./broadcast.jl:648 [inlined]
  [4] _broadcast_getindex
    @ ./broadcast.jl:621 [inlined]
  [5] getindex
    @ ./broadcast.jl:575 [inlined]
  [6] copyto_nonleaf!(dest::Vector{Tuple{Vector{ComplexF64}, Vector{MPSKit.LeftGaugedQP{InfiniteMPS{TensorMap{GradedSpace{SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Int64}}, 2, 1, SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Matrix{ComplexF64}}, FusionTree{SUNRepresentations.SUNIrrep{3}, 2, 0, 1, Int64}, FusionTree{SUNRepresentations.SUNIrrep{3}, 1, 0, 0, Int64}}, TensorMap{GradedSpace{SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Int64}}, 1, 1, SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Matrix{ComplexF64}}, FusionTree{SUNRepresentations.SUNIrrep{3}, 1, 0, 0, Int64}, FusionTree{SUNRepresentations.SUNIrrep{3}, 1, 0, 0, Int64}}}, TensorKit.AdjointTensorMap{GradedSpace{SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Int64}}, 2, 1, SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Matrix{ComplexF64}}, FusionTree{SUNRepresentations.SUNIrrep{3}, 2, 0, 1, Int64}, FusionTree{SUNRepresentations.SUNIrrep{3}, 1, 0, 0, Int64}}, TensorMap{GradedSpace{SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Int64}}, 1, 2, SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Matrix{ComplexF64}}, FusionTree{SUNRepresentations.SUNIrrep{3}, 1, 0, 0, Int64}, FusionTree{SUNRepresentations.SUNIrrep{3}, 2, 0, 1, Int64}}}}}}, bc::Base.Broadcast.Broadcasted{Base.Broadcast.DefaultArrayStyle{1}, Tuple{Base.OneTo{Int64}}, typeof(fetch), Tuple{Base.Broadcast.Extruded{Vector{Task}, Tuple{Bool}, Tuple{Int64}}}}, iter::Base.OneTo{Int64}, state::Int64, count::Int64)
    @ Base.Broadcast ./broadcast.jl:1078
  [7] copy
    @ ./broadcast.jl:930 [inlined]
  [8] materialize
    @ ./broadcast.jl:883 [inlined]
  [9] excitations(H::MPOHamiltonian{GradedSpace{SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Int64}}, TensorMap{GradedSpace{SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Int64}}, 2, 2, SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Matrix{ComplexF64}}, FusionTree{SUNRepresentations.SUNIrrep{3}, 2, 0, 1, Int64}, FusionTree{SUNRepresentations.SUNIrrep{3}, 2, 0, 1, Int64}}, ComplexF64}, alg::QuasiparticleAnsatz, momenta::StepRangeLen{Float64, Base.TwicePrecision{Float64}, Base.TwicePrecision{Float64}}, lmps::InfiniteMPS{TensorMap{GradedSpace{SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Int64}}, 2, 1, SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Matrix{ComplexF64}}, FusionTree{SUNRepresentations.SUNIrrep{3}, 2, 0, 1, Int64}, FusionTree{SUNRepresentations.SUNIrrep{3}, 1, 0, 0, Int64}}, TensorMap{GradedSpace{SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Int64}}, 1, 1, SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Matrix{ComplexF64}}, FusionTree{SUNRepresentations.SUNIrrep{3}, 1, 0, 0, Int64}, FusionTree{SUNRepresentations.SUNIrrep{3}, 1, 0, 0, Int64}}}, lenvs::MPSKit.MPOHamInfEnv{MPOHamiltonian{GradedSpace{SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Int64}}, TensorMap{GradedSpace{SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Int64}}, 2, 2, SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Matrix{ComplexF64}}, FusionTree{SUNRepresentations.SUNIrrep{3}, 2, 0, 1, Int64}, FusionTree{SUNRepresentations.SUNIrrep{3}, 2, 0, 1, Int64}}, ComplexF64}, TensorMap{GradedSpace{SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Int64}}, 2, 1, SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Matrix{ComplexF64}}, FusionTree{SUNRepresentations.SUNIrrep{3}, 2, 0, 1, Int64}, FusionTree{SUNRepresentations.SUNIrrep{3}, 1, 0, 0, Int64}}, InfiniteMPS{TensorMap{GradedSpace{SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Int64}}, 2, 1, SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Matrix{ComplexF64}}, FusionTree{SUNRepresentations.SUNIrrep{3}, 2, 0, 1, Int64}, FusionTree{SUNRepresentations.SUNIrrep{3}, 1, 0, 0, Int64}}, TensorMap{GradedSpace{SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Int64}}, 1, 1, SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Matrix{ComplexF64}}, FusionTree{SUNRepresentations.SUNIrrep{3}, 1, 0, 0, Int64}, FusionTree{SUNRepresentations.SUNIrrep{3}, 1, 0, 0, Int64}}}, GMRES{ModifiedGramSchmidt2, Float64}}, rmps::InfiniteMPS{TensorMap{GradedSpace{SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Int64}}, 2, 1, SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Matrix{ComplexF64}}, FusionTree{SUNRepresentations.SUNIrrep{3}, 2, 0, 1, Int64}, FusionTree{SUNRepresentations.SUNIrrep{3}, 1, 0, 0, Int64}}, TensorMap{GradedSpace{SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Int64}}, 1, 1, SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Matrix{ComplexF64}}, FusionTree{SUNRepresentations.SUNIrrep{3}, 1, 0, 0, Int64}, FusionTree{SUNRepresentations.SUNIrrep{3}, 1, 0, 0, Int64}}}, renvs::MPSKit.MPOHamInfEnv{MPOHamiltonian{GradedSpace{SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Int64}}, TensorMap{GradedSpace{SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Int64}}, 2, 2, SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Matrix{ComplexF64}}, FusionTree{SUNRepresentations.SUNIrrep{3}, 2, 0, 1, Int64}, FusionTree{SUNRepresentations.SUNIrrep{3}, 2, 0, 1, Int64}}, ComplexF64}, TensorMap{GradedSpace{SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Int64}}, 2, 1, SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Matrix{ComplexF64}}, FusionTree{SUNRepresentations.SUNIrrep{3}, 2, 0, 1, Int64}, FusionTree{SUNRepresentations.SUNIrrep{3}, 1, 0, 0, Int64}}, InfiniteMPS{TensorMap{GradedSpace{SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Int64}}, 2, 1, SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Matrix{ComplexF64}}, FusionTree{SUNRepresentations.SUNIrrep{3}, 2, 0, 1, Int64}, FusionTree{SUNRepresentations.SUNIrrep{3}, 1, 0, 0, Int64}}, TensorMap{GradedSpace{SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Int64}}, 1, 1, SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Matrix{ComplexF64}}, FusionTree{SUNRepresentations.SUNIrrep{3}, 1, 0, 0, Int64}, FusionTree{SUNRepresentations.SUNIrrep{3}, 1, 0, 0, Int64}}}, GMRES{ModifiedGramSchmidt2, Float64}}; verbose::Bool, num::Int64, solver::GMRES{ModifiedGramSchmidt2, Float64}, sector::SUNRepresentations.SUNIrrep{3})
    @ MPSKit ~/.julia/packages/MPSKit/XjTmf/src/algorithms/excitation/quasiparticleexcitation.jl:99
 [10] su3_gap_simulations(params::Dict{Symbol, Any})
    @ Heisenberg ~/Projects/Heisenberg/src/groundstates.jl:134
 [11] produce_or_load(path::String, c::Dict{Symbol, Any}, f::typeof(su3_gap_simulations); suffix::String, prefix::String, tag::Bool, gitpath::String, loadfile::Bool, force::Bool, verbose::Bool, storepatch::Bool, kwargs::Base.Iterators.Pairs{Union{}, Union{}, Tuple{}, NamedTuple{(), Tuple{}}})
    @ DrWatson ~/.julia/packages/DrWatson/F7DOG/src/saving_files.jl:59
 [12] top-level scope
    @ ~/Projects/Heisenberg/scripts/su3_test.jl:52

    nested task error: UndefRefError: access to undefined reference
    Stacktrace:
      [1] getindex
        @ ./array.jl:801 [inlined]
      [2] get!(default::SUNRepresentations.var"#28#29"{SUNRepresentations.SUNIrrep{3}, SUNRepresentations.SUNIrrep{3}, SUNRepresentations.SUNIrrep{3}, SUNRepresentations.SUNIrrep{3}, SUNRepresentations.SUNIrrep{3}, SUNRepresentations.SUNIrrep{3}}, h::Dict{NTuple{6, SUNRepresentations.SUNIrrep{3}}, Array{Float64, 4}}, key::NTuple{6, SUNRepresentations.SUNIrrep{3}})
        @ Base ./dict.jl:462
      [3] Fsymbol(a::SUNRepresentations.SUNIrrep{3}, b::SUNRepresentations.SUNIrrep{3}, c::SUNRepresentations.SUNIrrep{3}, d::SUNRepresentations.SUNIrrep{3}, e::SUNRepresentations.SUNIrrep{3}, f::SUNRepresentations.SUNIrrep{3})
        @ SUNRepresentations ~/.julia/packages/SUNRepresentations/zhZ0m/src/sector.jl:51
      [4] artin_braid(f::FusionTree{SUNRepresentations.SUNIrrep{3}, 5, 3, 4, Int64}, i::Int64; inv::Bool)
        @ TensorKit ~/.julia/packages/TensorKit/GctVn/src/fusiontrees/manipulations.jl:828
      [5] braid(f::FusionTree{SUNRepresentations.SUNIrrep{3}, 5, 3, 4, Int64}, levels::NTuple{5, Int64}, p::NTuple{5, Int64})
        @ TensorKit ~/.julia/packages/TensorKit/GctVn/src/fusiontrees/manipulations.jl:895
      [6] _braid(::Tuple{FusionTree{SUNRepresentations.SUNIrrep{3}, 3, 1, 2, Int64}, FusionTree{SUNRepresentations.SUNIrrep{3}, 2, 0, 1, Int64}, Tuple{Int64, Int64, Int64}, Tuple{Int64, Int64}, Tuple{Int64, Int64}, Tuple{Int64, Int64, Int64}})
        @ TensorKit ~/.julia/packages/TensorKit/GctVn/src/fusiontrees/manipulations.jl:993
      [7] #73
        @ ~/.julia/packages/TensorKit/GctVn/src/fusiontrees/manipulations.jl:979 [inlined]
      [8] get!(default::TensorKit.var"#73#74"{Tuple{FusionTree{SUNRepresentations.SUNIrrep{3}, 3, 1, 2, Int64}, FusionTree{SUNRepresentations.SUNIrrep{3}, 2, 0, 1, Int64}, Tuple{Int64, Int64, Int64}, Tuple{Int64, Int64}, Tuple{Int64, Int64}, Tuple{Int64, Int64, Int64}}}, lru::LRUCache.LRU{Any, Any}, key::Tuple{FusionTree{SUNRepresentations.SUNIrrep{3}, 3, 1, 2, Int64}, FusionTree{SUNRepresentations.SUNIrrep{3}, 2, 0, 1, Int64}, Tuple{Int64, Int64, Int64}, Tuple{Int64, Int64}, Tuple{Int64, Int64}, Tuple{Int64, Int64, Int64}})
        @ LRUCache ~/.julia/packages/LRUCache/44dJX/src/LRUCache.jl:106
      [9] _get_braid(#unused#::Type{Dict{Tuple{FusionTree{SUNRepresentations.SUNIrrep{3}, 2, 0, 1, Int64}, FusionTree{SUNRepresentations.SUNIrrep{3}, 3, 1, 2, Int64}}, Float64}}, key::Any)
        @ TensorKit ~/.julia/packages/TensorKit/GctVn/src/fusiontrees/manipulations.jl:978
     [10] braid(f1::FusionTree{SUNRepresentations.SUNIrrep{3}, 3, 1, 2, Int64}, f2::FusionTree{SUNRepresentations.SUNIrrep{3}, 2, 0, 1, Int64}, levels1::Tuple{Int64, Int64, Int64}, levels2::Tuple{Int64, Int64}, p1::Tuple{Int64, Int64}, p2::Tuple{Int64, Int64, Int64})
        @ TensorKit ~/.julia/packages/TensorKit/GctVn/src/fusiontrees/manipulations.jl:970
     [11] permute
        @ ~/.julia/packages/TensorKit/GctVn/src/fusiontrees/manipulations.jl:1024 [inlined]
     [12] #273
        @ ~/.julia/packages/TensorKit/GctVn/src/tensors/tensoroperations.jl:55 [inlined]
     [13] _add_general_kernel!(α::Bool, tsrc::TensorMap{GradedSpace{SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Int64}}, 3, 2, SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Matrix{ComplexF64}}, FusionTree{SUNRepresentations.SUNIrrep{3}, 3, 1, 2, Int64}, FusionTree{SUNRepresentations.SUNIrrep{3}, 2, 0, 1, Int64}}, β::Bool, tdst::TensorMap{GradedSpace{SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Int64}}, 2, 3, SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Matrix{ComplexF64}}, FusionTree{SUNRepresentations.SUNIrrep{3}, 2, 0, 1, Int64}, FusionTree{SUNRepresentations.SUNIrrep{3}, 3, 1, 2, Int64}}, p1::Tuple{Int64, Int64}, p2::Tuple{Int64, Int64, Int64}, fusiontreemap::TensorKit.var"#273#274"{Tuple{Int64, Int64}, Tuple{Int64, Int64, Int64}})
        @ TensorKit ~/.julia/packages/TensorKit/GctVn/src/tensors/tensoroperations.jl:154
     [14] _add!(α::Bool, tsrc::TensorMap{GradedSpace{SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Int64}}, 3, 2, SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Matrix{ComplexF64}}, FusionTree{SUNRepresentations.SUNIrrep{3}, 3, 1, 2, Int64}, FusionTree{SUNRepresentations.SUNIrrep{3}, 2, 0, 1, Int64}}, β::Bool, tdst::TensorMap{GradedSpace{SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Int64}}, 2, 3, SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Matrix{ComplexF64}}, FusionTree{SUNRepresentations.SUNIrrep{3}, 2, 0, 1, Int64}, FusionTree{SUNRepresentations.SUNIrrep{3}, 3, 1, 2, Int64}}, p1::Tuple{Int64, Int64}, p2::Tuple{Int64, Int64, Int64}, fusiontreemap::Function)
        @ TensorKit ~/.julia/packages/TensorKit/GctVn/src/tensors/tensoroperations.jl:98
     [15] add_permute!
        @ ~/.julia/packages/TensorKit/GctVn/src/tensors/tensoroperations.jl:55 [inlined]
     [16] add!
        @ ~/.julia/packages/TensorKit/GctVn/src/tensors/tensoroperations.jl:38 [inlined]
     [17] _contract!(α::Bool, A::TensorMap{GradedSpace{SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Int64}}, 2, 2, SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Matrix{ComplexF64}}, FusionTree{SUNRepresentations.SUNIrrep{3}, 2, 0, 1, Int64}, FusionTree{SUNRepresentations.SUNIrrep{3}, 2, 0, 1, Int64}}, B::TensorMap{GradedSpace{SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Int64}}, 2, 1, SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Matrix{ComplexF64}}, FusionTree{SUNRepresentations.SUNIrrep{3}, 2, 0, 1, Int64}, FusionTree{SUNRepresentations.SUNIrrep{3}, 1, 0, 0, Int64}}, β::Bool, C::TensorMap{GradedSpace{SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Int64}}, 2, 3, SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Matrix{ComplexF64}}, FusionTree{SUNRepresentations.SUNIrrep{3}, 2, 0, 1, Int64}, FusionTree{SUNRepresentations.SUNIrrep{3}, 3, 1, 2, Int64}}, oindA::Tuple{Int64, Int64, Int64}, cindA::Tuple{Int64}, oindB::Tuple{Int64, Int64}, cindB::Tuple{Int64}, p1::Tuple{Int64, Int64}, p2::Tuple{Int64, Int64, Int64}, syms::Tuple{Symbol, Symbol, Symbol})
        @ TensorKit ~/.julia/packages/TensorKit/GctVn/src/tensors/tensoroperations.jl:326
     [18] contract!(α::Bool, A::TensorMap{GradedSpace{SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Int64}}, 2, 2, SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Matrix{ComplexF64}}, FusionTree{SUNRepresentations.SUNIrrep{3}, 2, 0, 1, Int64}, FusionTree{SUNRepresentations.SUNIrrep{3}, 2, 0, 1, Int64}}, B::TensorMap{GradedSpace{SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Int64}}, 2, 1, SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Matrix{ComplexF64}}, FusionTree{SUNRepresentations.SUNIrrep{3}, 2, 0, 1, Int64}, FusionTree{SUNRepresentations.SUNIrrep{3}, 1, 0, 0, Int64}}, β::Bool, C::TensorMap{GradedSpace{SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Int64}}, 2, 3, SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Matrix{ComplexF64}}, FusionTree{SUNRepresentations.SUNIrrep{3}, 2, 0, 1, Int64}, FusionTree{SUNRepresentations.SUNIrrep{3}, 3, 1, 2, Int64}}, oindA::Tuple{Int64, Int64, Int64}, cindA::Tuple{Int64}, oindB::Tuple{Int64, Int64}, cindB::Tuple{Int64}, p1::Tuple{Int64, Int64}, p2::Tuple{Int64, Int64, Int64}, syms::Tuple{Symbol, Symbol, Symbol})
        @ TensorKit ~/.julia/packages/TensorKit/GctVn/src/tensors/tensoroperations.jl:263
     [19] contract!(α::Bool, tA::TensorMap{GradedSpace{SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Int64}}, 2, 2, SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Matrix{ComplexF64}}, FusionTree{SUNRepresentations.SUNIrrep{3}, 2, 0, 1, Int64}, FusionTree{SUNRepresentations.SUNIrrep{3}, 2, 0, 1, Int64}}, CA::Symbol, tB::TensorMap{GradedSpace{SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Int64}}, 2, 1, SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Matrix{ComplexF64}}, FusionTree{SUNRepresentations.SUNIrrep{3}, 2, 0, 1, Int64}, FusionTree{SUNRepresentations.SUNIrrep{3}, 1, 0, 0, Int64}}, CB::Symbol, β::Bool, tC::TensorMap{GradedSpace{SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Int64}}, 2, 3, SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Matrix{ComplexF64}}, FusionTree{SUNRepresentations.SUNIrrep{3}, 2, 0, 1, Int64}, FusionTree{SUNRepresentations.SUNIrrep{3}, 3, 1, 2, Int64}}, oindA::Tuple{Int64, Int64, Int64}, cindA::Tuple{Int64}, oindB::Tuple{Int64, Int64}, cindB::Tuple{Int64}, p1::Tuple{Int64, Int64}, p2::Tuple{Int64, Int64, Int64}, syms::Tuple{Symbol, Symbol, Symbol})
        @ TensorKit ~/.julia/packages/TensorKit/GctVn/src/tensors/tensoroperations.jl:442
     [20] exci_transfer_left(v::TensorMap{GradedSpace{SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Int64}}, 2, 2, SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Matrix{ComplexF64}}, FusionTree{SUNRepresentations.SUNIrrep{3}, 2, 0, 1, Int64}, FusionTree{SUNRepresentations.SUNIrrep{3}, 2, 0, 1, Int64}}, O::TensorMap{GradedSpace{SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Int64}}, 2, 2, SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Matrix{ComplexF64}}, FusionTree{SUNRepresentations.SUNIrrep{3}, 2, 0, 1, Int64}, FusionTree{SUNRepresentations.SUNIrrep{3}, 2, 0, 1, Int64}}, A::TensorMap{GradedSpace{SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Int64}}, 2, 1, SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Matrix{ComplexF64}}, FusionTree{SUNRepresentations.SUNIrrep{3}, 2, 0, 1, Int64}, FusionTree{SUNRepresentations.SUNIrrep{3}, 1, 0, 0, Int64}}, Ab::TensorMap{GradedSpace{SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Int64}}, 2, 1, SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Matrix{ComplexF64}}, FusionTree{SUNRepresentations.SUNIrrep{3}, 2, 0, 1, Int64}, FusionTree{SUNRepresentations.SUNIrrep{3}, 1, 0, 0, Int64}})
        @ MPSKit ~/.julia/packages/MPSKit/XjTmf/src/algorithms/excitation/excitransfers.jl:22
     [21] exci_transfer_left(RetType::Type, vec::Vector{TensorMap{GradedSpace{SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Int64}}, 2, 2, SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Matrix{ComplexF64}}, FusionTree{SUNRepresentations.SUNIrrep{3}, 2, 0, 1, Int64}, FusionTree{SUNRepresentations.SUNIrrep{3}, 2, 0, 1, Int64}}}, ham::MPSKit.MPOHamSlice{MPOHamiltonian{GradedSpace{SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Int64}}, TensorMap{GradedSpace{SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Int64}}, 2, 2, SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Matrix{ComplexF64}}, FusionTree{SUNRepresentations.SUNIrrep{3}, 2, 0, 1, Int64}, FusionTree{SUNRepresentations.SUNIrrep{3}, 2, 0, 1, Int64}}, ComplexF64}}, A::TensorMap{GradedSpace{SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Int64}}, 2, 1, SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Matrix{ComplexF64}}, FusionTree{SUNRepresentations.SUNIrrep{3}, 2, 0, 1, Int64}, FusionTree{SUNRepresentations.SUNIrrep{3}, 1, 0, 0, Int64}}, Ab::TensorMap{GradedSpace{SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Int64}}, 2, 1, SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Matrix{ComplexF64}}, FusionTree{SUNRepresentations.SUNIrrep{3}, 2, 0, 1, Int64}, FusionTree{SUNRepresentations.SUNIrrep{3}, 1, 0, 0, Int64}})
        @ MPSKit ~/.julia/packages/MPSKit/XjTmf/src/algorithms/excitation/excitransfers.jl:42
     [22] exci_transfer_left
        @ ~/.julia/packages/MPSKit/XjTmf/src/algorithms/excitation/excitransfers.jl:30 [inlined]
     [23] environments(exci::MPSKit.LeftGaugedQP{InfiniteMPS{TensorMap{GradedSpace{SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Int64}}, 2, 1, SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Matrix{ComplexF64}}, FusionTree{SUNRepresentations.SUNIrrep{3}, 2, 0, 1, Int64}, FusionTree{SUNRepresentations.SUNIrrep{3}, 1, 0, 0, Int64}}, TensorMap{GradedSpace{SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Int64}}, 1, 1, SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Matrix{ComplexF64}}, FusionTree{SUNRepresentations.SUNIrrep{3}, 1, 0, 0, Int64}, FusionTree{SUNRepresentations.SUNIrrep{3}, 1, 0, 0, Int64}}}, TensorKit.AdjointTensorMap{GradedSpace{SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Int64}}, 2, 1, SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Matrix{ComplexF64}}, FusionTree{SUNRepresentations.SUNIrrep{3}, 2, 0, 1, Int64}, FusionTree{SUNRepresentations.SUNIrrep{3}, 1, 0, 0, Int64}}, TensorMap{GradedSpace{SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Int64}}, 1, 2, SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Matrix{ComplexF64}}, FusionTree{SUNRepresentations.SUNIrrep{3}, 1, 0, 0, Int64}, FusionTree{SUNRepresentations.SUNIrrep{3}, 2, 0, 1, Int64}}}, ham::MPOHamiltonian{GradedSpace{SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Int64}}, TensorMap{GradedSpace{SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Int64}}, 2, 2, SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Matrix{ComplexF64}}, FusionTree{SUNRepresentations.SUNIrrep{3}, 2, 0, 1, Int64}, FusionTree{SUNRepresentations.SUNIrrep{3}, 2, 0, 1, Int64}}, ComplexF64}, lenvs::MPSKit.MPOHamInfEnv{MPOHamiltonian{GradedSpace{SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Int64}}, TensorMap{GradedSpace{SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Int64}}, 2, 2, SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Matrix{ComplexF64}}, FusionTree{SUNRepresentations.SUNIrrep{3}, 2, 0, 1, Int64}, FusionTree{SUNRepresentations.SUNIrrep{3}, 2, 0, 1, Int64}}, ComplexF64}, TensorMap{GradedSpace{SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Int64}}, 2, 1, SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Matrix{ComplexF64}}, FusionTree{SUNRepresentations.SUNIrrep{3}, 2, 0, 1, Int64}, FusionTree{SUNRepresentations.SUNIrrep{3}, 1, 0, 0, Int64}}, InfiniteMPS{TensorMap{GradedSpace{SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Int64}}, 2, 1, SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Matrix{ComplexF64}}, FusionTree{SUNRepresentations.SUNIrrep{3}, 2, 0, 1, Int64}, FusionTree{SUNRepresentations.SUNIrrep{3}, 1, 0, 0, Int64}}, TensorMap{GradedSpace{SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Int64}}, 1, 1, SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Matrix{ComplexF64}}, FusionTree{SUNRepresentations.SUNIrrep{3}, 1, 0, 0, Int64}, FusionTree{SUNRepresentations.SUNIrrep{3}, 1, 0, 0, Int64}}}, GMRES{ModifiedGramSchmidt2, Float64}}, renvs::MPSKit.MPOHamInfEnv{MPOHamiltonian{GradedSpace{SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Int64}}, TensorMap{GradedSpace{SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Int64}}, 2, 2, SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Matrix{ComplexF64}}, FusionTree{SUNRepresentations.SUNIrrep{3}, 2, 0, 1, Int64}, FusionTree{SUNRepresentations.SUNIrrep{3}, 2, 0, 1, Int64}}, ComplexF64}, TensorMap{GradedSpace{SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Int64}}, 2, 1, SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Matrix{ComplexF64}}, FusionTree{SUNRepresentations.SUNIrrep{3}, 2, 0, 1, Int64}, FusionTree{SUNRepresentations.SUNIrrep{3}, 1, 0, 0, Int64}}, InfiniteMPS{TensorMap{GradedSpace{SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Int64}}, 2, 1, SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Matrix{ComplexF64}}, FusionTree{SUNRepresentations.SUNIrrep{3}, 2, 0, 1, Int64}, FusionTree{SUNRepresentations.SUNIrrep{3}, 1, 0, 0, Int64}}, TensorMap{GradedSpace{SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Int64}}, 1, 1, SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Matrix{ComplexF64}}, FusionTree{SUNRepresentations.SUNIrrep{3}, 1, 0, 0, Int64}, FusionTree{SUNRepresentations.SUNIrrep{3}, 1, 0, 0, Int64}}}, GMRES{ModifiedGramSchmidt2, Float64}}; solver::GMRES{ModifiedGramSchmidt2, Float64})
        @ MPSKit ~/.julia/packages/MPSKit/XjTmf/src/environments/qpenv.jl:40
     [24] qp_envs
        @ ~/.julia/packages/MPSKit/XjTmf/src/algorithms/excitation/quasiparticleexcitation.jl:41 [inlined]
     [25] #422
        @ ~/.julia/packages/MPSKit/XjTmf/src/algorithms/excitation/quasiparticleexcitation.jl:42 [inlined]
     [26] initialize(iter::ArnoldiIterator{MPSKit.var"#422#424"{MPSKit.var"#qp_envs#423"{GMRES{ModifiedGramSchmidt2, Float64}, MPOHamiltonian{GradedSpace{SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Int64}}, TensorMap{GradedSpace{SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Int64}}, 2, 2, SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Matrix{ComplexF64}}, FusionTree{SUNRepresentations.SUNIrrep{3}, 2, 0, 1, Int64}, FusionTree{SUNRepresentations.SUNIrrep{3}, 2, 0, 1, Int64}}, ComplexF64}, MPSKit.MPOHamInfEnv{MPOHamiltonian{GradedSpace{SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Int64}}, TensorMap{GradedSpace{SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Int64}}, 2, 2, SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Matrix{ComplexF64}}, FusionTree{SUNRepresentations.SUNIrrep{3}, 2, 0, 1, Int64}, FusionTree{SUNRepresentations.SUNIrrep{3}, 2, 0, 1, Int64}}, ComplexF64}, TensorMap{GradedSpace{SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Int64}}, 2, 1, SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Matrix{ComplexF64}}, FusionTree{SUNRepresentations.SUNIrrep{3}, 2, 0, 1, Int64}, FusionTree{SUNRepresentations.SUNIrrep{3}, 1, 0, 0, Int64}}, InfiniteMPS{TensorMap{GradedSpace{SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Int64}}, 2, 1, SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Matrix{ComplexF64}}, FusionTree{SUNRepresentations.SUNIrrep{3}, 2, 0, 1, Int64}, FusionTree{SUNRepresentations.SUNIrrep{3}, 1, 0, 0, Int64}}, TensorMap{GradedSpace{SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Int64}}, 1, 1, SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Matrix{ComplexF64}}, FusionTree{SUNRepresentations.SUNIrrep{3}, 1, 0, 0, Int64}, FusionTree{SUNRepresentations.SUNIrrep{3}, 1, 0, 0, Int64}}}, GMRES{ModifiedGramSchmidt2, Float64}}, MPSKit.MPOHamInfEnv{MPOHamiltonian{GradedSpace{SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Int64}}, TensorMap{GradedSpace{SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Int64}}, 2, 2, SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Matrix{ComplexF64}}, FusionTree{SUNRepresentations.SUNIrrep{3}, 2, 0, 1, Int64}, FusionTree{SUNRepresentations.SUNIrrep{3}, 2, 0, 1, Int64}}, ComplexF64}, TensorMap{GradedSpace{SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Int64}}, 2, 1, SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Matrix{ComplexF64}}, FusionTree{SUNRepresentations.SUNIrrep{3}, 2, 0, 1, Int64}, FusionTree{SUNRepresentations.SUNIrrep{3}, 1, 0, 0, Int64}}, InfiniteMPS{TensorMap{GradedSpace{SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Int64}}, 2, 1, SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Matrix{ComplexF64}}, FusionTree{SUNRepresentations.SUNIrrep{3}, 2, 0, 1, Int64}, FusionTree{SUNRepresentations.SUNIrrep{3}, 1, 0, 0, Int64}}, TensorMap{GradedSpace{SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Int64}}, 1, 1, SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Matrix{ComplexF64}}, FusionTree{SUNRepresentations.SUNIrrep{3}, 1, 0, 0, Int64}, FusionTree{SUNRepresentations.SUNIrrep{3}, 1, 0, 0, Int64}}}, GMRES{ModifiedGramSchmidt2, Float64}}}, MPOHamiltonian{GradedSpace{SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Int64}}, TensorMap{GradedSpace{SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Int64}}, 2, 2, SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Matrix{ComplexF64}}, FusionTree{SUNRepresentations.SUNIrrep{3}, 2, 0, 1, Int64}, FusionTree{SUNRepresentations.SUNIrrep{3}, 2, 0, 1, Int64}}, ComplexF64}}, MPSKit.LeftGaugedQP{InfiniteMPS{TensorMap{GradedSpace{SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Int64}}, 2, 1, SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Matrix{ComplexF64}}, FusionTree{SUNRepresentations.SUNIrrep{3}, 2, 0, 1, Int64}, FusionTree{SUNRepresentations.SUNIrrep{3}, 1, 0, 0, Int64}}, TensorMap{GradedSpace{SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Int64}}, 1, 1, SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Matrix{ComplexF64}}, FusionTree{SUNRepresentations.SUNIrrep{3}, 1, 0, 0, Int64}, FusionTree{SUNRepresentations.SUNIrrep{3}, 1, 0, 0, Int64}}}, TensorKit.AdjointTensorMap{GradedSpace{SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Int64}}, 2, 1, SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Matrix{ComplexF64}}, FusionTree{SUNRepresentations.SUNIrrep{3}, 2, 0, 1, Int64}, FusionTree{SUNRepresentations.SUNIrrep{3}, 1, 0, 0, Int64}}, TensorMap{GradedSpace{SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Int64}}, 1, 2, SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Matrix{ComplexF64}}, FusionTree{SUNRepresentations.SUNIrrep{3}, 1, 0, 0, Int64}, FusionTree{SUNRepresentations.SUNIrrep{3}, 2, 0, 1, Int64}}}, ModifiedGramSchmidt2}; verbosity::Int64)
        @ KrylovKit ~/.julia/packages/KrylovKit/OLgKs/src/krylov/arnoldi.jl:57
     [27] _schursolve(A::Function, x₀::MPSKit.LeftGaugedQP{InfiniteMPS{TensorMap{GradedSpace{SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Int64}}, 2, 1, SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Matrix{ComplexF64}}, FusionTree{SUNRepresentations.SUNIrrep{3}, 2, 0, 1, Int64}, FusionTree{SUNRepresentations.SUNIrrep{3}, 1, 0, 0, Int64}}, TensorMap{GradedSpace{SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Int64}}, 1, 1, SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Matrix{ComplexF64}}, FusionTree{SUNRepresentations.SUNIrrep{3}, 1, 0, 0, Int64}, FusionTree{SUNRepresentations.SUNIrrep{3}, 1, 0, 0, Int64}}}, TensorKit.AdjointTensorMap{GradedSpace{SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Int64}}, 2, 1, SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Matrix{ComplexF64}}, FusionTree{SUNRepresentations.SUNIrrep{3}, 2, 0, 1, Int64}, FusionTree{SUNRepresentations.SUNIrrep{3}, 1, 0, 0, Int64}}, TensorMap{GradedSpace{SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Int64}}, 1, 2, SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Matrix{ComplexF64}}, FusionTree{SUNRepresentations.SUNIrrep{3}, 1, 0, 0, Int64}, FusionTree{SUNRepresentations.SUNIrrep{3}, 2, 0, 1, Int64}}}, howmany::Int64, which::Symbol, alg::Arnoldi{ModifiedGramSchmidt2, Float64})
        @ KrylovKit ~/.julia/packages/KrylovKit/OLgKs/src/eigsolve/arnoldi.jl:155
     [28] eigsolve(A::Function, x₀::MPSKit.LeftGaugedQP{InfiniteMPS{TensorMap{GradedSpace{SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Int64}}, 2, 1, SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Matrix{ComplexF64}}, FusionTree{SUNRepresentations.SUNIrrep{3}, 2, 0, 1, Int64}, FusionTree{SUNRepresentations.SUNIrrep{3}, 1, 0, 0, Int64}}, TensorMap{GradedSpace{SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Int64}}, 1, 1, SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Matrix{ComplexF64}}, FusionTree{SUNRepresentations.SUNIrrep{3}, 1, 0, 0, Int64}, FusionTree{SUNRepresentations.SUNIrrep{3}, 1, 0, 0, Int64}}}, TensorKit.AdjointTensorMap{GradedSpace{SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Int64}}, 2, 1, SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Matrix{ComplexF64}}, FusionTree{SUNRepresentations.SUNIrrep{3}, 2, 0, 1, Int64}, FusionTree{SUNRepresentations.SUNIrrep{3}, 1, 0, 0, Int64}}, TensorMap{GradedSpace{SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Int64}}, 1, 2, SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Matrix{ComplexF64}}, FusionTree{SUNRepresentations.SUNIrrep{3}, 1, 0, 0, Int64}, FusionTree{SUNRepresentations.SUNIrrep{3}, 2, 0, 1, Int64}}}, howmany::Int64, which::Symbol, alg::Arnoldi{ModifiedGramSchmidt2, Float64})
        @ KrylovKit ~/.julia/packages/KrylovKit/OLgKs/src/eigsolve/arnoldi.jl:110
     [29] #eigsolve#39
        @ ~/.julia/packages/KrylovKit/OLgKs/src/eigsolve/eigsolve.jl:168 [inlined]
     [30] excitations(H::MPOHamiltonian{GradedSpace{SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Int64}}, TensorMap{GradedSpace{SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Int64}}, 2, 2, SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Matrix{ComplexF64}}, FusionTree{SUNRepresentations.SUNIrrep{3}, 2, 0, 1, Int64}, FusionTree{SUNRepresentations.SUNIrrep{3}, 2, 0, 1, Int64}}, ComplexF64}, alg::QuasiparticleAnsatz, V₀::MPSKit.LeftGaugedQP{InfiniteMPS{TensorMap{GradedSpace{SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Int64}}, 2, 1, SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Matrix{ComplexF64}}, FusionTree{SUNRepresentations.SUNIrrep{3}, 2, 0, 1, Int64}, FusionTree{SUNRepresentations.SUNIrrep{3}, 1, 0, 0, Int64}}, TensorMap{GradedSpace{SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Int64}}, 1, 1, SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Matrix{ComplexF64}}, FusionTree{SUNRepresentations.SUNIrrep{3}, 1, 0, 0, Int64}, FusionTree{SUNRepresentations.SUNIrrep{3}, 1, 0, 0, Int64}}}, TensorKit.AdjointTensorMap{GradedSpace{SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Int64}}, 2, 1, SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Matrix{ComplexF64}}, FusionTree{SUNRepresentations.SUNIrrep{3}, 2, 0, 1, Int64}, FusionTree{SUNRepresentations.SUNIrrep{3}, 1, 0, 0, Int64}}, TensorMap{GradedSpace{SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Int64}}, 1, 2, SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Matrix{ComplexF64}}, FusionTree{SUNRepresentations.SUNIrrep{3}, 1, 0, 0, Int64}, FusionTree{SUNRepresentations.SUNIrrep{3}, 2, 0, 1, Int64}}}, lenvs::MPSKit.MPOHamInfEnv{MPOHamiltonian{GradedSpace{SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Int64}}, TensorMap{GradedSpace{SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Int64}}, 2, 2, SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Matrix{ComplexF64}}, FusionTree{SUNRepresentations.SUNIrrep{3}, 2, 0, 1, Int64}, FusionTree{SUNRepresentations.SUNIrrep{3}, 2, 0, 1, Int64}}, ComplexF64}, TensorMap{GradedSpace{SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Int64}}, 2, 1, SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Matrix{ComplexF64}}, FusionTree{SUNRepresentations.SUNIrrep{3}, 2, 0, 1, Int64}, FusionTree{SUNRepresentations.SUNIrrep{3}, 1, 0, 0, Int64}}, InfiniteMPS{TensorMap{GradedSpace{SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Int64}}, 2, 1, SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Matrix{ComplexF64}}, FusionTree{SUNRepresentations.SUNIrrep{3}, 2, 0, 1, Int64}, FusionTree{SUNRepresentations.SUNIrrep{3}, 1, 0, 0, Int64}}, TensorMap{GradedSpace{SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Int64}}, 1, 1, SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Matrix{ComplexF64}}, FusionTree{SUNRepresentations.SUNIrrep{3}, 1, 0, 0, Int64}, FusionTree{SUNRepresentations.SUNIrrep{3}, 1, 0, 0, Int64}}}, GMRES{ModifiedGramSchmidt2, Float64}}, renvs::MPSKit.MPOHamInfEnv{MPOHamiltonian{GradedSpace{SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Int64}}, TensorMap{GradedSpace{SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Int64}}, 2, 2, SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Matrix{ComplexF64}}, FusionTree{SUNRepresentations.SUNIrrep{3}, 2, 0, 1, Int64}, FusionTree{SUNRepresentations.SUNIrrep{3}, 2, 0, 1, Int64}}, ComplexF64}, TensorMap{GradedSpace{SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Int64}}, 2, 1, SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Matrix{ComplexF64}}, FusionTree{SUNRepresentations.SUNIrrep{3}, 2, 0, 1, Int64}, FusionTree{SUNRepresentations.SUNIrrep{3}, 1, 0, 0, Int64}}, InfiniteMPS{TensorMap{GradedSpace{SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Int64}}, 2, 1, SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Matrix{ComplexF64}}, FusionTree{SUNRepresentations.SUNIrrep{3}, 2, 0, 1, Int64}, FusionTree{SUNRepresentations.SUNIrrep{3}, 1, 0, 0, Int64}}, TensorMap{GradedSpace{SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Int64}}, 1, 1, SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Matrix{ComplexF64}}, FusionTree{SUNRepresentations.SUNIrrep{3}, 1, 0, 0, Int64}, FusionTree{SUNRepresentations.SUNIrrep{3}, 1, 0, 0, Int64}}}, GMRES{ModifiedGramSchmidt2, Float64}}; num::Int64, solver::GMRES{ModifiedGramSchmidt2, Float64})
        @ MPSKit ~/.julia/packages/MPSKit/XjTmf/src/algorithms/excitation/quasiparticleexcitation.jl:44
     [31] #excitations#427
        @ ~/.julia/packages/MPSKit/XjTmf/src/algorithms/excitation/quasiparticleexcitation.jl:83 [inlined]
     [32] macro expansion
        @ ~/.julia/packages/MPSKit/XjTmf/src/algorithms/excitation/quasiparticleexcitation.jl:93 [inlined]
     [33] (::MPSKit.var"#430#434"{Float64, Bool, Int64, GMRES{ModifiedGramSchmidt2, Float64}, SUNRepresentations.SUNIrrep{3}, MPOHamiltonian{GradedSpace{SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Int64}}, TensorMap{GradedSpace{SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Int64}}, 2, 2, SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Matrix{ComplexF64}}, FusionTree{SUNRepresentations.SUNIrrep{3}, 2, 0, 1, Int64}, FusionTree{SUNRepresentations.SUNIrrep{3}, 2, 0, 1, Int64}}, ComplexF64}, QuasiparticleAnsatz, InfiniteMPS{TensorMap{GradedSpace{SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Int64}}, 2, 1, SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Matrix{ComplexF64}}, FusionTree{SUNRepresentations.SUNIrrep{3}, 2, 0, 1, Int64}, FusionTree{SUNRepresentations.SUNIrrep{3}, 1, 0, 0, Int64}}, TensorMap{GradedSpace{SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Int64}}, 1, 1, SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Matrix{ComplexF64}}, FusionTree{SUNRepresentations.SUNIrrep{3}, 1, 0, 0, Int64}, FusionTree{SUNRepresentations.SUNIrrep{3}, 1, 0, 0, Int64}}}, MPSKit.MPOHamInfEnv{MPOHamiltonian{GradedSpace{SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Int64}}, TensorMap{GradedSpace{SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Int64}}, 2, 2, SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Matrix{ComplexF64}}, FusionTree{SUNRepresentations.SUNIrrep{3}, 2, 0, 1, Int64}, FusionTree{SUNRepresentations.SUNIrrep{3}, 2, 0, 1, Int64}}, ComplexF64}, TensorMap{GradedSpace{SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Int64}}, 2, 1, SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Matrix{ComplexF64}}, FusionTree{SUNRepresentations.SUNIrrep{3}, 2, 0, 1, Int64}, FusionTree{SUNRepresentations.SUNIrrep{3}, 1, 0, 0, Int64}}, InfiniteMPS{TensorMap{GradedSpace{SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Int64}}, 2, 1, SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Matrix{ComplexF64}}, FusionTree{SUNRepresentations.SUNIrrep{3}, 2, 0, 1, Int64}, FusionTree{SUNRepresentations.SUNIrrep{3}, 1, 0, 0, Int64}}, TensorMap{GradedSpace{SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Int64}}, 1, 1, SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Matrix{ComplexF64}}, FusionTree{SUNRepresentations.SUNIrrep{3}, 1, 0, 0, Int64}, FusionTree{SUNRepresentations.SUNIrrep{3}, 1, 0, 0, Int64}}}, GMRES{ModifiedGramSchmidt2, Float64}}, InfiniteMPS{TensorMap{GradedSpace{SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Int64}}, 2, 1, SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Matrix{ComplexF64}}, FusionTree{SUNRepresentations.SUNIrrep{3}, 2, 0, 1, Int64}, FusionTree{SUNRepresentations.SUNIrrep{3}, 1, 0, 0, Int64}}, TensorMap{GradedSpace{SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Int64}}, 1, 1, SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Matrix{ComplexF64}}, FusionTree{SUNRepresentations.SUNIrrep{3}, 1, 0, 0, Int64}, FusionTree{SUNRepresentations.SUNIrrep{3}, 1, 0, 0, Int64}}}, MPSKit.MPOHamInfEnv{MPOHamiltonian{GradedSpace{SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Int64}}, TensorMap{GradedSpace{SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Int64}}, 2, 2, SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Matrix{ComplexF64}}, FusionTree{SUNRepresentations.SUNIrrep{3}, 2, 0, 1, Int64}, FusionTree{SUNRepresentations.SUNIrrep{3}, 2, 0, 1, Int64}}, ComplexF64}, TensorMap{GradedSpace{SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Int64}}, 2, 1, SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Matrix{ComplexF64}}, FusionTree{SUNRepresentations.SUNIrrep{3}, 2, 0, 1, Int64}, FusionTree{SUNRepresentations.SUNIrrep{3}, 1, 0, 0, Int64}}, InfiniteMPS{TensorMap{GradedSpace{SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Int64}}, 2, 1, SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Matrix{ComplexF64}}, FusionTree{SUNRepresentations.SUNIrrep{3}, 2, 0, 1, Int64}, FusionTree{SUNRepresentations.SUNIrrep{3}, 1, 0, 0, Int64}}, TensorMap{GradedSpace{SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Int64}}, 1, 1, SUNRepresentations.SUNIrrep{3}, TensorKit.SortedVectorDict{SUNRepresentations.SUNIrrep{3}, Matrix{ComplexF64}}, FusionTree{SUNRepresentations.SUNIrrep{3}, 1, 0, 0, Int64}, FusionTree{SUNRepresentations.SUNIrrep{3}, 1, 0, 0, Int64}}}, GMRES{ModifiedGramSchmidt2, Float64}}})()
        @ MPSKit ./threadingconstructs.jl:169
in expression starting at /home/lkdvos/Projects/Heisenberg/scripts/su3_test.jl:51
double free or corruption (!prev)

signal (6): Aborted
in expression starting at none:0
gsignal at /lib/x86_64-linux-gnu/libc.so.6 (unknown line)
abort at /lib/x86_64-linux-gnu/libc.so.6 (unknown line)
unknown function (ip: 0x7f991fbf0966)
unknown function (ip: 0x7f991fbf79d9)
unknown function (ip: 0x7f991fbfa48b)
unknown function (ip: 0x7f991fbfcb3f)
realloc at /lib/x86_64-linux-gnu/libc.so.6 (unknown line)
arraylist_grow at /buildworker/worker/package_linux64/build/src/support/arraylist.c:58 [inlined]
arraylist_push at /buildworker/worker/package_linux64/build/src/support/arraylist.c:69
jl_gc_run_finalizers_in_list at /buildworker/worker/package_linux64/build/src/gc.c:357
run_finalizers at /buildworker/worker/package_linux64/build/src/gc.c:394
jl_gc_run_pending_finalizers at /buildworker/worker/package_linux64/build/src/gc.c:404
enable_finalizers at ./gcutils.jl:123 [inlined]
unlock at ./locks-mt.jl:92
get! at /home/lkdvos/.julia/packages/LRUCache/44dJX/src/LRUCache.jl:101
unknown function (ip: 0x7f9829bf65f3)
_jl_invoke at /buildworker/worker/package_linux64/build/src/gf.c:2237 [inlined]
jl_apply_generic at /buildworker/worker/package_linux64/build/src/gf.c:2419
_get_braid at /home/lkdvos/.julia/packages/TensorKit/GctVn/src/fusiontrees/manipulations.jl:978
braid at /home/lkdvos/.julia/packages/TensorKit/GctVn/src/fusiontrees/manipulations.jl:970
permute at /home/lkdvos/.julia/packages/TensorKit/GctVn/src/fusiontrees/manipulations.jl:1024 [inlined]
#273 at /home/lkdvos/.julia/packages/TensorKit/GctVn/src/tensors/tensoroperations.jl:55 [inlined]
_add_general_kernel! at /home/lkdvos/.julia/packages/TensorKit/GctVn/src/tensors/tensoroperations.jl:154
unknown function (ip: 0x7f9829bf4760)
_jl_invoke at /buildworker/worker/package_linux64/build/src/gf.c:2237 [inlined]
jl_apply_generic at /buildworker/worker/package_linux64/build/src/gf.c:2419
_add! at /home/lkdvos/.julia/packages/TensorKit/GctVn/src/tensors/tensoroperations.jl:98
unknown function (ip: 0x7f9829beff13)
add_permute! at /home/lkdvos/.julia/packages/TensorKit/GctVn/src/tensors/tensoroperations.jl:55 [inlined]
add! at /home/lkdvos/.julia/packages/TensorKit/GctVn/src/tensors/tensoroperations.jl:38 [inlined]
#permute#307 at /home/lkdvos/.julia/packages/TensorKit/GctVn/src/tensors/indexmanipulations.jl:28 [inlined]
permute at /home/lkdvos/.julia/packages/TensorKit/GctVn/src/tensors/indexmanipulations.jl:16 [inlined]
transfer_right at /home/lkdvos/.julia/packages/MPSKit/XjTmf/src/states/transfer.jl:16
exci_transfer_right at /home/lkdvos/.julia/packages/MPSKit/XjTmf/src/algorithms/excitation/excitransfers.jl:3 [inlined]
exci_transfer_right at /home/lkdvos/.julia/packages/MPSKit/XjTmf/src/algorithms/excitation/excitransfers.jl:72
unknown function (ip: 0x7f9829bef125)
exci_transfer_right at /home/lkdvos/.julia/packages/MPSKit/XjTmf/src/algorithms/excitation/excitransfers.jl:31 [inlined]
#right_excitation_transfer_system#412 at /home/lkdvos/.julia/packages/MPSKit/XjTmf/src/algorithms/excitation/excitransfers.jl:145
right_excitation_transfer_system##kw at /home/lkdvos/.julia/packages/MPSKit/XjTmf/src/algorithms/excitation/excitransfers.jl:138 [inlined]
#environments#229 at /home/lkdvos/.julia/packages/MPSKit/XjTmf/src/environments/qpenv.jl:70
environments##kw at /home/lkdvos/.julia/packages/MPSKit/XjTmf/src/environments/qpenv.jl:31 [inlined]
qp_envs at /home/lkdvos/.julia/packages/MPSKit/XjTmf/src/algorithms/excitation/quasiparticleexcitation.jl:41 [inlined]
#422 at /home/lkdvos/.julia/packages/MPSKit/XjTmf/src/algorithms/excitation/quasiparticleexcitation.jl:42 [inlined]
arnoldirecurrence! at /home/lkdvos/.julia/packages/KrylovKit/OLgKs/src/krylov/arnoldi.jl:147
#expand!#30 at /home/lkdvos/.julia/packages/KrylovKit/OLgKs/src/krylov/arnoldi.jl:122
expand!##kw at /home/lkdvos/.julia/packages/KrylovKit/OLgKs/src/krylov/arnoldi.jl:113
unknown function (ip: 0x7f98412f8893)
_jl_invoke at /buildworker/worker/package_linux64/build/src/gf.c:2237 [inlined]
jl_apply_generic at /buildworker/worker/package_linux64/build/src/gf.c:2419
_schursolve at /home/lkdvos/.julia/packages/KrylovKit/OLgKs/src/eigsolve/arnoldi.jl:216
eigsolve at /home/lkdvos/.julia/packages/KrylovKit/OLgKs/src/eigsolve/arnoldi.jl:110
unknown function (ip: 0x7f9840a375df)
#eigsolve#39 at /home/lkdvos/.julia/packages/KrylovKit/OLgKs/src/eigsolve/eigsolve.jl:168 [inlined]
eigsolve##kw at /home/lkdvos/.julia/packages/KrylovKit/OLgKs/src/eigsolve/eigsolve.jl:151 [inlined]
#excitations#421 at /home/lkdvos/.julia/packages/MPSKit/XjTmf/src/algorithms/excitation/quasiparticleexcitation.jl:44
excitations##kw at /home/lkdvos/.julia/packages/MPSKit/XjTmf/src/algorithms/excitation/quasiparticleexcitation.jl:41 [inlined]
#excitations#427 at /home/lkdvos/.julia/packages/MPSKit/XjTmf/src/algorithms/excitation/quasiparticleexcitation.jl:83 [inlined]
excitations##kw at /home/lkdvos/.julia/packages/MPSKit/XjTmf/src/algorithms/excitation/quasiparticleexcitation.jl:82 [inlined]
macro expansion at /home/lkdvos/.julia/packages/MPSKit/XjTmf/src/algorithms/excitation/quasiparticleexcitation.jl:93 [inlined]
#430 at ./threadingconstructs.jl:169
unknown function (ip: 0x7f9840a2f7fc)
_jl_invoke at /buildworker/worker/package_linux64/build/src/gf.c:2237 [inlined]
jl_apply_generic at /buildworker/worker/package_linux64/build/src/gf.c:2419
jl_apply at /buildworker/worker/package_linux64/build/src/julia.h:1703 [inlined]
start_task at /buildworker/worker/package_linux64/build/src/task.c:839
unknown function (ip: (nil))
Allocations: 106976270778 (Pool: 106898154065; Big: 78116713); GC: 7220
Aborted (core dumped)
